gesture swipe up 3 xdotool key Alt+Right
gesture swipe down 3 xdotool key Alt+Left
gesture pinch in 2 xdotool key Alt+Home
gesture pinch out 2 xdotool key ctrl+F12
gesture swipe left xdotool key ctrl+Tab
gesture swipe right xdotool key ctrl+9
